{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LuminaDb;Username=postgres;Password=Teste1234!"
  },
  "JwtSettings": {
    "SecretKey": "cbbaad7d-b1a9-47e8-a55a-40a21f365ae1",
    "ValidIssuer": "sua_aplicacao",
    "ValidAudience": "seus_clientes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}